<!DOCTYPE html>
<html>
<head>
   <link rel="index.html" href="index.css"/>
   <meta charset="UTF-8">
</head>
<body>
<style type="text/css">
	.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(255,0,0); /* Fallback color */
    background-color: rgba(255,255,255,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: white;
    margin: auto;
    padding: 0;
    border: 0px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2),0 6px 20px 0 rgba(255,255,255,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: black;
    margin-left: 20%;
    font-weight: bold;
}

.close:hover,
.close:focus {
	background-position: center;
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 30px 100px;
    background-color: rgb(255,40,40);
    text-align: center;
    color: black;
}

h{
	font-size: 30px;
}

.modal-body {
	padding: 2px 16px;
	border-right: 50%;
    background-color: white;
    color: black;
}

</style>
<!-- Trigger/Open The Modal -->
<div id="myBtn"></div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h>Comment c'est passé votre nuit ?</h>
    </div>
    <div class="modal-body">
	<span class="close"><img src="smiley.jpg" onclick="javascript:tafonction();" alt="smiley" style="cursor:pointer;" /></span>
    </div>
  </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
